# SoftwareTestingProject_group5

./: BankAccountManager.java  README.md
SENGFinal/src/: BankAccountManager.java
SoftwareTestingFinal_group5/: pom.xml
SoftwareTestingFinal_group5/src/main/java/: main.java
SoftwareTestingFinal_group5/src/main/java/finance/: BankAccountManager.java
SoftwareTestingFinal_group5/src/test/java/finance/: BankAccountManagerTest.java
SoftwareTestingProject_group5/: Test Results - BankAccountManagerTest.html
SoftwareTestingProject_group5/SENGFinal/src/: BankAccountManager.java
SoftwareTestingProject_group5/SENGFinal/test/: BankAccountManagerTest.java
